MainWindow.xaml

<Controls:MetroWindow x:Class="Calculator.MainWindow"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                      xmlns:local="clr-namespace:Calculator"
                      
                                      Title="Calculator" Height="585.583" Width="328.979" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="warning" />
            <Button>
                <StackPanel Orientation="Horizontal">
              
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->
    <Window.Background>

        <SolidColorBrush Color="#647382"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="output"  HorizontalAlignment="Left" Height="118" Margin="0,60,0,0" TextWrapping="Wrap" Width="323" FontFamily="Microsoft YaHei UI" FontSize="36" VerticalAlignment="Top" Foreground="White" TextAlignment="Right" Text="..." IsEnabled="False"/>
        <Button x:Name="add" Height="50" Margin="10,385,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="add_Click" HorizontalAlignment="Left" Width="73" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/down.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button  x:Name="minus"  Content="-" HorizontalAlignment="Left" Height="51" Margin="241,333,0,0" VerticalAlignment="Top" Width="80" Background="#FF131318" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="minus_Click"/>
        <Button x:Name="plus"   Content="+" HorizontalAlignment="Left" Height="51" Margin="241,384,0,0" VerticalAlignment="Top" Width="80" Background="#FF131318" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="plus_Click"/>
        <Button x:Name="deleniye"   Content="/" HorizontalAlignment="Left" Height="50" Margin="241,233,0,0" VerticalAlignment="Top" Width="80" Background="#FF131318" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="deleniye_Click"/>
        <Button x:Name="umnozheniye"   Content="*" HorizontalAlignment="Left" Height="50" Margin="241,283,0,0" VerticalAlignment="Top" Width="80" Background="#FF131318" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="umnozheniye_Click"/>
        <Button x:Name="ravno"   Content="=" HorizontalAlignment="Left" Height="50" Margin="3,183,0,0" VerticalAlignment="Top" Width="160" Background="#FF131318" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="ravno_Click" />
        <Button x:Name="null"   Content="0" HorizontalAlignment="Left" Height="50" Margin="83,385,0,0" VerticalAlignment="Top" Width="79" Background="#FF000005" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="null_Click"/>
        <Button  x:Name="_1" Content="1" HorizontalAlignment="Left" Height="51" Margin="3,334,0,0" VerticalAlignment="Top" Width="80" Background="#FF000005" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="_1_Click"/>
        <Button  x:Name="_2" Content="2" HorizontalAlignment="Left" Height="51" Margin="83,334,0,0" VerticalAlignment="Top" Width="79" Background="#FF000005" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="_2_Click"/>
        <Button  x:Name="_3"  Content="3" HorizontalAlignment="Left" Height="51" Margin="162,334,0,0" VerticalAlignment="Top" Width="79" Background="#FF000005" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="_3_Click"/>
        <Button  x:Name="_4" Content="4" HorizontalAlignment="Left" Height="51" Margin="3,283,0,0" VerticalAlignment="Top" Width="80" Background="#FF000005" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="_4_Click"/>
        <Button  x:Name="_5" Content="5" HorizontalAlignment="Left" Height="51" Margin="83,283,0,0" VerticalAlignment="Top" Width="79" Background="#FF000005" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="_5_Click"/>
        <Button  x:Name="_6" Content="6" HorizontalAlignment="Left" Height="51" Margin="162,283,0,0" VerticalAlignment="Top" Width="79" Background="#FF000005" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="_6_Click"/>
        <Button  x:Name="_7" Content="7" HorizontalAlignment="Left" Height="50" Margin="3,233,0,0" VerticalAlignment="Top" Width="80" Background="#FF000005" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="_7_Click"/>
        <Button  x:Name="_8" Content="8" HorizontalAlignment="Left" Height="50" Margin="83,233,0,0" VerticalAlignment="Top" Width="79" Background="#FF000005" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="_8_Click"/>
        <Button  x:Name="_9" Content="9" HorizontalAlignment="Left" Height="50" Margin="162,233,0,0" VerticalAlignment="Top" Width="79" Background="#FF000005" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="_9_Click"/>
        <Button x:Name="Komma" Content="," HorizontalAlignment="Left" Height="50" Margin="162,385,0,0" VerticalAlignment="Top" Width="79" Background="#FF131318" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="Komma_Click"/>
        <Button x:Name="x2" Content="X^2" HorizontalAlignment="Left" Height="50" Margin="3,500,0,0" VerticalAlignment="Top" Width="159" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="_x2_Click" Background="Black"/>
        <Button x:Name="_C" Content="C" HorizontalAlignment="Left" Height="50" Margin="162,183,0,0" VerticalAlignment="Top" Width="79" Background="#FF131318" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="_C_Click"/>
        <Button x:Name="del" Content="del" HorizontalAlignment="Left" Height="50" Margin="241,183,0,0" VerticalAlignment="Top" Width="79" Background="#FF131318" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="del_Click"/>
        <Button x:Name="sin"   Content="sin" HorizontalAlignment="Left" Height="50" Margin="3,450,0,0" VerticalAlignment="Top" Width="80" Background="#FF131318" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="sin_Click" />
        <Button x:Name="cos"   Content="cos" HorizontalAlignment="Left" Height="50" Margin="83,450,0,0" VerticalAlignment="Top" Width="80" Background="#FF131318" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="cos_Click" />
        <Button x:Name="tan"   Content="tan" HorizontalAlignment="Left" Height="50" Margin="162,450,0,0" VerticalAlignment="Top" Width="79" Background="#FF131318" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="tan_Click"/>
        <Button x:Name="ctg" Content="cot" HorizontalAlignment="Left" Height="50" Margin="241,450,0,0" VerticalAlignment="Top" Width="79" Background="#FF131318" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="ctg_Click"/>
        <Label x:Name="lbl" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Background="{x:Null}" RenderTransformOrigin="-0.1,0.567" Width="110"/>
        <Label x:Name="lbl2" HorizontalAlignment="Center" Margin="115,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Width="93"/>
        <Label x:Name="lbl3" HorizontalAlignment="Right" Margin="213,0,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Width="110" />
        <Button x:Name="sqrt" Content="√" HorizontalAlignment="Left" Height="50" Margin="162,500,0,0" VerticalAlignment="Top" Width="159" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" Background="Black" Click="sqrt_Click" />
        <Button x:Name="add_Copy"   HorizontalAlignment="Left" Height="50" Margin="-7,385,0,0" VerticalAlignment="Top" Width="17" BorderBrush="{x:Null}" Foreground="Red" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="Warning" Background="{x:Null}" Content="!" >

        </Button>
    </Grid>
</Controls:MetroWindow>